const fs = require ('fs');
console.log(fs.constants);//注意：不是所有的常量在每一个操作系统上都是可用的。

/*

{

  //以下常量用于 fs.open()
  O_RDONLY: 0,//打开一个文件用于只读访问。
  O_WRONLY: 1,//打开一个文件用于只写访问
  O_RDWR: 2,//打开一个文件用于读写访问
  O_CREAT: 256,//如果文件不存在则创建一个文件
  O_EXCL: 1024,//如果设置了 O_CREAT 标志且文件已经存在，则打开一个文件应该失败
  O_TRUNC: 512,//表明如果文件存在且为一个常规文件、且文件被成功打开为写入访问，则它的长度应该被截断至零
  O_APPEND: 8,//数据会被追加到文件的末尾

  //用于 fs.Stats 对象中用于决定一个文件的类型的 mode 属性
  S_IFMT: 61440,//用于提取文件类型码的位掩码
  S_IFREG: 32768,//表示一个常规文件的文件类型常量
  S_IFDIR: 16384,//表示一个目录的文件类型常量
  S_IFCHR: 8192,//表示一个面向字符的设备文件的文件类型常量
  S_IFLNK: 40960,//表示一个符号链接的文件类型常量


  //以下常量用于 fs.access()
  F_OK: 0,//该标志表明文件对于调用进程是可见的。
  R_OK: 4,//该标志表明文件可被调用进程读取
  W_OK: 2,//该标志表明文件可被调用进程写入
  X_OK: 1,//该标志表明文件可被调用进程执行

  UV_FS_COPYFILE_EXCL: 1,

  //以下常量用于 fs.copyFile()
  COPYFILE_EXCL: 1 //如果存在，如果目标路径已存在，则复制操作将失败并显示错误。
}
*/